.firm-facts-layout {
  h1 {
    margin-bottom: 10px;
  }
  div {
    display: grid;
    margin-top: 10px;
    height: calc(100vh - 150px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    div {
      background-color: #ffffff;
      height: 100%;
      width: 100%;
    }
    .div1 {
      grid-area: 1 / 1 / 3 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .div5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div6 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .div7 {
      grid-area: 2 / 4 / 3 / 5;
    }
  }
  @media screen and (max-width: 768px) {
    div {
      display: flex;
      flex-direction: column;
    }
  }
}
